# K12NET-Mobile-Android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/k12nt/k12netframe/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k12nt/k12netframe/: K12NetActivity.java  K12NetDailogView.java  K12NetDialogView.java  K12NetSettingsDialogView.java  LoginActivity.java  WebViewerActivity.java
app/src/main/java/com/k12nt/k12netframe/async_tasks/: AsyncCompleteListener.java  HTTPAsyncTask.java  K12NetAsyncCompleteListener.java  LoginAsyncTask.java  TaskHandler.java
app/src/main/java/com/k12nt/k12netframe/attendance/: AttendanceManager.java  GeoFenceData.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  K12CookieStore.java  LocationUpdatesService.java
app/src/main/java/com/k12nt/k12netframe/component/: AsistoTextView.java
app/src/main/java/com/k12nt/k12netframe/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationReceiver.java  SetUserStateTask.java
app/src/main/java/com/k12nt/k12netframe/utils/definition/: K12NetStaticDefinition.java
app/src/main/java/com/k12nt/k12netframe/utils/helper/: AtlasWebView.java  K12NetHelper.java  K12NetImageUrlHelper.java
app/src/main/java/com/k12nt/k12netframe/utils/userSelection/: K12NetUserReferences.java
app/src/main/java/com/k12nt/k12netframe/utils/webConnection/: K12NetHttpClient.java
app/src/main/res/drawable/: atlas_pressed_button.xml
app/src/main/res/layout/: k12net_activity_layout.xml  k12net_login_layout.xml  k12net_popup_toolbar_layout.xml  k12net_setting_layout.xml  k12net_toolbar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
