// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        // Google Services Plugin (Firebase için)
        classpath 'com.google.gms:google-services:4.4.3' // 7.x için en uyumlu sürüm

        // Use bundletool 0.9.0 or higher when building with the
        // Android Gradle plugin.
        //classpath 'com.android.tools.build:bundletool:0.9.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
