apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.k12nt.k12netframe"
        minSdkVersion 20
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true
        versionCode 111
        versionName "1.33.11"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // add: Prevent errors in "Generate Signed APK"
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    bundle {
        language {
            // This property is set to true by default.
            // You can specify `false` to turn off
            // generating configuration APKs for language resources.
            // These resources are instead packaged with each base and
            // feature APK.
            // Continue reading below to learn about situations when an app
            // might change setting to `false`, otherwise consider leaving
            // the default on for more optimized downloads.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
        warning 'InvalidPackage', 'MissingTranslation'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'org.jsoup:jsoup:1.13.1'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation("androidx.work:work-runtime:2.7.1")

    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}
task prepareKotlinBuildScriptModel {

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'