
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase kullanıyorsanız
}

android {
    namespace 'com.k12nt.k12netframe'
    compileSdk 35
    useLibrary  'org.apache.http.legacy'

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.k12nt.k12netframe"
        minSdkVersion 21
        targetSdkVersion 35
        vectorDrawables.useSupportLibrary = true
        versionCode 151
        versionName "1.34.16"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
       // debug {
       //     minifyEnabled true
       //     proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       // }
    }
    // add: Prevent errors in "Generate Signed APK"
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            // This property is set to true by default.
            // You can specify `false` to turn off
            // generating configuration APKs for language resources.
            // These resources are instead packaged with each base and
            // feature APK.
            // Continue reading below to learn about situations when an app
            // might change setting to `false`, otherwise consider leaving
            // the default on for more optimized downloads.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
        warning 'InvalidPackage', 'MissingTranslation'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    implementation("androidx.annotation:annotation:1.9.1")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.16.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.firebase:firebase-messaging:24.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'org.jsoup:jsoup:1.13.1'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.10.2'
    implementation("androidx.work:work-runtime:2.10.2")

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'com.loopj.android:android-async-http:1.4.11'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}
task prepareKotlinBuildScriptModel {

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'